<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #e3f2fd"
    >
      <a class="navbar-brand">Berat Karabulut</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workwithme.html">Work with Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="about">
        <div class="profile-container">
          <img
            src="media/me.jpg"
            alt="Profil Fotoğrafı"
            class="img-fluid rounded"
          />
          <div class="cards">
            <div class="card">
              <h2>About Me</h2>
              <p>
                Hello! I'm Berat Karabulut, a web developer, and this is my
                portfolio site. Here, you can find information about me, my
                projects, and my skills.
              </p>
            </div>
            <div class="card">
              <h2>Education</h2>
              <div class="education">
                <div class="school">
                  <img
                    src="media/gü.png"
                    alt="Okul 1"
                    class="img-fluid rounded-circle"
                  />
                  <h3>Gumushane University</h3>
                  <h6>Management Information Systems</h6>
                  <p>2020 - 2024</p>
                </div>
                <div class="school">
                  <img
                    src="media/aci.jpg"
                    alt="Okul 2"
                    class="img-fluid rounded-circle"
                  />
                  <h3>Acı College</h3>
                  <p>2016 - 2020</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
